# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Sun Apr 19 13:16:41 2015
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x01\xa6\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xff\x61\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xdf\x04\
\x0b\x09\x10\x28\x7d\x9b\xa4\xbf\x00\x00\x00\x1d\x69\x54\x58\x74\
\x43\x6f\x6d\x6d\x65\x6e\x74\x00\x00\x00\x00\x00\x43\x72\x65\x61\
\x74\x65\x64\x20\x77\x69\x74\x68\x20\x47\x49\x4d\x50\x64\x2e\x65\
\x07\x00\x00\x01\x1c\x49\x44\x41\x54\x38\xcb\xc5\x53\xc1\x6a\x83\
\x40\x10\x7d\x93\x56\xf1\x63\x92\xd8\x9b\xf9\x81\x80\x9f\xb5\x65\
\x03\xe6\xa6\xde\x3c\xf4\x3f\xcc\x25\xa4\x87\x48\x2b\x04\xda\x42\
\xfe\x45\x51\xf0\xf5\x52\x45\xcd\xae\xd7\x2e\x0c\xec\x0c\xb3\x6f\
\xde\xcc\xbc\x05\xfe\xe3\x90\x94\xfe\xfe\xbc\x90\xf4\xa5\x94\x7a\
\xf1\x3c\x6f\x12\xdf\xef\xf7\x00\xf0\x0a\x40\x59\x2b\x34\x4d\xb3\
\xd3\x5a\x53\x44\x08\xe0\xc1\xb6\xdb\x6d\x47\xf2\x67\x89\xa2\x32\
\x3d\xec\x4d\x44\x7a\x10\x65\x03\xf8\x00\xc0\x38\x8e\xb9\x04\x54\
\x96\x25\x57\xf3\xe1\x34\x4d\xe3\x1f\x0e\x87\x9d\x09\x38\x0c\x43\
\x88\x0c\xf3\x43\x9e\xe7\x0f\xbd\x07\xf7\xfb\xdd\x4a\x7b\xce\x48\
\x29\x35\x65\xe0\x38\x4e\xb2\x5e\xaf\x6d\x6d\xa1\xae\xeb\xc1\x17\
\x11\x54\x55\x85\xa7\x71\x52\x5d\xd7\x6f\x45\x51\x18\x01\xb2\x2c\
\x43\x55\x55\x38\x9f\xcf\x43\xec\x7a\xbd\xbe\xcf\xab\x44\x24\x2f\
\x49\x92\x58\xdb\x18\xfb\xc6\x2d\xf4\x2b\xb4\x69\x60\x0e\xb0\x32\
\xd1\x4d\xd3\x14\x24\xad\x3a\x11\x11\x68\xad\xd1\xb6\xed\xc9\xc4\
\xe0\xe8\xfb\x7e\xb7\x24\xa2\xcd\x66\xd3\x91\xfc\x5e\x54\xe2\xed\
\x76\x63\x14\x45\x0c\x82\x60\x02\xa6\xb5\xe6\xf8\xb1\xd8\x7e\xdb\
\xdf\x0c\x40\xf2\x08\x60\xd8\x5f\xdb\xb6\x27\xd7\x75\x3f\x7b\xff\
\x17\x38\x9e\xdb\x0d\x3c\xfe\xa5\x1a\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
\x00\x00\x01\x5a\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xdf\x04\
\x0b\x09\x10\x0b\xdf\xfc\xd5\xcd\x00\x00\x00\x1d\x69\x54\x58\x74\
\x43\x6f\x6d\x6d\x65\x6e\x74\x00\x00\x00\x00\x00\x43\x72\x65\x61\
\x74\x65\x64\x20\x77\x69\x74\x68\x20\x47\x49\x4d\x50\x64\x2e\x65\
\x07\x00\x00\x00\xd0\x49\x44\x41\x54\x58\xc3\xed\x57\xd1\x0e\x80\
\x20\x08\x0c\xc6\xff\xff\xf2\xf5\x92\xcd\x9c\x19\x82\xc4\xd6\xf2\
\xd1\x29\x1c\x77\x80\x42\xd8\x72\x17\x6f\x3f\x80\xe4\x25\xa6\x5b\
\xc0\x7c\xea\x10\x51\x77\x1b\x46\xe7\x37\xf6\x9e\xf1\x36\x17\x4d\
\x12\xcc\x38\x2f\xe7\xcf\x3b\x0d\x7b\x1c\x4e\x7d\x0f\x78\x65\x87\
\xa3\xa3\x7f\x02\x91\x52\x05\x75\x10\xb9\x65\x08\x80\xad\xfa\x03\
\x70\xa5\x44\x61\x81\xdf\xd4\xdf\xde\x09\x3b\xa1\x5e\x4a\xcb\x51\
\x30\x1c\xd1\x78\xca\x79\x0d\x08\x8e\x70\xbe\x54\x82\x48\xe7\x63\
\x00\xce\xae\xb7\xe4\x35\xb4\x46\xaf\xc1\x5e\xce\x48\x54\x64\x2a\
\xf0\x44\x24\x33\x91\x68\x19\x99\x61\x4e\x54\x56\x02\xf3\x81\x97\
\x52\xfa\xe9\x4f\xa9\xf7\xf1\xb9\xcb\x2d\x49\x93\xe0\x30\xf8\xba\
\x04\x2d\x8b\xbc\xb2\xb9\xa8\x6d\x54\x74\xea\xbf\xe5\x15\x02\x8b\
\x1c\x3d\xe7\xae\xb9\x40\x9b\x1f\xa3\x99\xc0\x06\xc0\xa2\xcd\x00\
\x21\x65\x8f\xe7\x3b\xa9\xb6\x66\x44\xac\x25\xac\xc4\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x0f\
\x0f\xaf\x19\xc7\
\x00\x68\
\x00\x65\x00\x61\x00\x64\x00\x2d\x00\x69\x00\x63\x00\x6f\x00\x6e\x00\x31\x00\x36\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0f\
\x0f\x83\x19\xc7\
\x00\x68\
\x00\x65\x00\x61\x00\x64\x00\x2d\x00\x69\x00\x63\x00\x6f\x00\x6e\x00\x33\x00\x32\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x01\xaa\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
